<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="Multimedia"
        android:title="Multimedia"
        >

        <CheckBoxPreference
            android:key="music"
            android:title="Activar musica"
            android:defaultValue="true" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="gameSettings"
        android:title="Ajustes de juego"
        >
        <ListPreference
            android:key="jugadorEmpieza"
            android:title="¿Qué jugador empieza?"
            android:entries="@array/players"
            android:entryValues="@array/playersValues"
            android:defaultValue="1"
            />
    </PreferenceCategory>
</PreferenceScreen>